DATABASE_URL = psql 'postgresql://neondb_owner:npg_0zXoU8jAxLuy@ep-late-truth-ah3wu3l5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_0zXoU8jAxLuy
DB_HOST=ep-late-truth-ah3wu3l5-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DEBUG=True
